# Maximum and minimum number of peers to connect to per torrent.

min_peers = 50
max_peers = 80

# Maximum number of simultanious uploads per torrent.

max_uploads = 4

# Global upload and download rate in KiB. "0" for unlimited.

download_rate = 0
upload_rate = 50

# Default directory to save the downloaded torrents.

directory = ~/downloads/torrents

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?

session = ~/.rsession

# Watch a directory for new torrents, and stop those that have been
# deleted.

schedule = watch_directory,5,5,load_start=~/downloads/*.torrent

# Port range to use for listening.

port_range = 60125-64125

# Start opening ports at a random position within the port range.

port_random = no

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.

check_hash = yes

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# The example value allows incoming encrypted connections, starts unencrypted
# outgoing connections but retries with encryption if they fail, preferring
# plaintext to RC4 encryption after the encrypted handshake
#

encryption = allow_incoming,enable_retry,prefer_plaintext

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
#

dht = auto

# UDP port to use for DHT.

dht_port = 6881

# Enable peer exchange (for torrents not marked private)

peer_exchange = yes
